.container-n{
  display: grid;
  grid-template-columns: 0px 1fr 120px 120px 1fr 0px;
  grid-template-rows: 200px 200px 250px 100px;
  grid-gap: 15px;
}

footer{
  height: 100px;
}

.nf-address-box{
  grid-column-start: 2;
  grid-column-end: 4;
}

.vb-address-box{
  grid-column-start: 4;
  grid-column-end: 6;

}

.box h1{
  font-size: 18px;
}

.box h2{
  font-size: 15px;
}

.box p{
  font-size: 12px;
}

.nf-address-box , .vb-address-box {
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #E9A427;
  text-align: center;
  padding-top: 40px;
}


footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 5;
  grid-row-end: 6;
}

nav{
  width: 100%;
}

.map-responsive{
    overflow: hidden;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;
}

@media only screen and (min-width: 700px) {


  .box h1{
    font-size: 20px;
  }

  .box h2{
    font-size: 17px;
  }

  .box p{
    font-size: 15px;
  }

  .map-responsive{
      overflow: hidden;
      grid-column-start: 2;
      grid-column-end: 6;
      grid-row-start: 1;
      grid-row-end: 3;
  }

  .nf-address-box{
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .vb-address-box{
    grid-column-start: 3;
    grid-column-end: 4;

  }

.container-n{
  display: grid;
  grid-template-columns: 200px 1fr 250px 250px 1fr 0px;
  grid-template-rows: 200px 200px 250px 100px;
  grid-gap: 15px;
}

.nf-address-box{
  grid-column-start: 3;
  grid-column-end: 4;

}


.vb-address-box{
  grid-column-start: 4;
  grid-column-end: 5;

}

.flip-card{
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  grid-row-end: 8;
}

nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 8;

}

}

@media only screen and (min-width: 1040px) {

  .container-n{
    display: grid;
    grid-template-columns: 200px 1fr 250px 250px 1fr 0px;
    grid-template-rows: 250px 250px 250px 100px;
}



nav{
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 8;
}

footer{
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 7;
  grid-row-end: 8;
}

}
